# Certificate paths for EAC authentication
CV_TERM_PATH=certs/CERT_ECARD_CV_TERM_1_A.cvc
CV_DV_PATH=certs/CERT_ECARD_CV_DV_1_A.cvc
CVCA_PATH=certs/CERT_ECARD_CV_CVCA_1_A.cvc

# AusweisApp2 endpoint for card communication
AUSWEISAPP2_ENDPOINT=http://localhost:24727/eID-Client
REFRESH_REDIRECT_URL= https://localhost:8443/
