# Certificate paths for EAC authentication
CV_TERM_PATH=certs/CE...
CV_DV_PATH=certs/CE...
CVCA_PATH=certs/CE...

# XML Signature certificate and key paths
XML_SIGNATURE_CERT_PATH=
XML_SIGNATURE_KEY_PATH=

# AusweisApp2 endpoint for card communication
AUSWEISAPP2_ENDPOINT=
REFRESH_REDIRECT_URL=